[Timer Event]
TE_2=5
TE_3=25

[Limit Switch]
EXTENDED=23
RETRACTED=27

[Inhibitor]
INHIBIT_1=21
; Disregard this, state is cleared on power up with the inhibitor and while inhibited, and after splashdown
PERSIST_INHIBIT=20

[Camera Control]
CAMERA=17

; How many seconds after TE-3 should the payload keep recording video and sensor data
[Timing]
TE_3_SHUTDOWN_DWELL=60
