###############################################################################
#                                                                             #
#       RockSat-X 2022/2023                                                   #
#         Main Flight Code                                                    #
#           Contributors - Gage Gunn, Sean Sharp, Angela Gabay, Vu ____       #
#                                                                             #
###############################################################################


#- - - - - - Libraries - - - - - -#
import os
from File_Structure import FileStructure
#import MLX90640 sensor
#import BME680 sensor
#import 9DOF sensor
#import Aux Camera sensor
#import Geiger Counter sensor
#import SEN14722 sensor
#import BNO055 sensor
#import VL53L1X sensor
#import P2C08 sensor

#- - - - - - End - - - - - -#




#- - - - - - Variables - - - - - -#
fs = FileStructure()
#- - - - - - End - - - - - - -#




#- - - - - - Functions - - - - - -#

#- - - - - - End - - - - - - -#




#- - - - - - Main - - - - - -#
fs.create_folders()
fs.write_to_folder('Flight_Log', '', 'Flight Log has been created \n')

#- - - - - - End - - - - - - -#
