###############################################################################
#                                                                             #
#       RockSat-X 2022/2023                                                   #
#         Main Flight Code                                                    #
#           Contributors - Gage Gunn, Sean Sharp, Angela Gabay, Vu ____       #
#                                                                             #
###############################################################################


#- - - - - - Libraries - - - - - -#
import os
from File_Structure import FileStructure
from Sensor_Interface import SensorInterface
# import MLX90640
# import BME680
# import 9DOF 
# import Aux Camera 
# import Geiger Counter 
# import SEN14722 
# import BNO055 
# import VL53L1X 
# import P2C08 

#- - - - - - End - - - - - -#




#- - - - - - Variables - - - - - -#
fs = FileStructure()
si = SensorInterface()
#- - - - - - End - - - - - - -#




#- - - - - - Functions - - - - - -#

#- - - - - - End - - - - - - -#




#- - - - - - Main - - - - - -#
fs.create_folders()
fs.write_to_folder('Flight_Log', '', 'Flight Log has been created \n')
#- - - - - - End - - - - - - -#
